/*TODO Clean up code by grouping up redundant rules. */

* {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}   

body {
    background-image: url(/images/backgroundPlaceholder.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    margin: 0;
    padding: 0;

    animation: fadeIn ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#pageContainer {
    padding-top: 0;
    padding-bottom: 2.5rem;
}

#topBar * {
    width: 100%;
    height: 4rem;
    padding: 0;
    margin: 0;
    text-align: right;
}

#nameImage {
    width: 50%;
    margin-left: 5%;
}


#skillsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    margin: auto;
    text-align: center;
}

#skillsContainer section {
    background-color: white;
    margin: 10%;
    padding: 5%;
    border-radius: 10px 25px;

}

#skillsContainer section * {
    color: black;
}

#skillsContainer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#projectsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 90%;
    margin: auto;
    text-align: center;
}

#projectsContainer article {
    margin: 5%;
    padding: 5%;
    border: 1px solid white;
    border-radius: 10px 25px;
}

#contact {
    width: 90%;
    align-content: center;
    text-align: center;
    margin: auto;
    margin-top: 4em;
    margin-bottom: 6em;
}


#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    text-align: center;
}

#icons img {
    width: 4em;
    margin: .5em;
    transition: transform 0.3s ease-in-out;
}

#icons img:hover {
    transform: scale(1.2);
}

/*TODO UPDATE PHONE VERSION */
@media only screen and (max-width: 600px) {

    body {
        background-position: center;
    }

    #heroContainer * {
        width: 95%;
    }
}